{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Science",
  "Description": "Open research for humanity. Evidence-linked conceptual fusion models.",
  "Modules": [
    {
      "Name": "FusionWorkbench",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    }
  ]
}
